<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Página 1</title>


    <style type="text/css">

        h1{

            color:blueviolet;

        }
        #tablero{
            width: 400px;
            height: 400px;

            margin: 0 auto;
        }

        #tablero button{
            width: 31%;
            height: 31%;
            background-color: #DEDEDE;
            border-radius: 0px;
            cursor: pointer;
            transition: all 200ms ease;
        }



        #fons{
            position: fixed;
            bottom: 0px;
            left:0px;
            background-color: #07D21F;
            width: 100%;
            height: 0%;

        }
        #pie {
            font-size: 20px;
            margin: 0 auto;
        }
        #pie p{
            margin-left: 18%;
            color:forestgreen;
        }
        #restart{
            width: 130px;
            height: 60px;
            font-size: 18px;
            margin-left: 45%;
            margin-top: 19px;
        }
        #restart:hover{
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        #fons h1{
            margin-left: 35%;
            color: black;
        }
    </style>


    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {  //esperar a que se carge la pagina para ejecutar javascript
            //variables de la partida
            var player = 0;
            var torn = false;
            var acabat = false;
            var matrix = [];
            var casellesBuides = 0;
            let id = -1;
            for (var i = 0; i < 3; i++) {
                matrix[i] = new Array(3);
            }
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {   //inicializamos todos los componentes de la matriz a 0
                    matrix[i][j] = 0;

                }

            }


            function actualitzarMatriu(m1, m2) {
                for (var i = 0; i < 3; i++) {
                    for (var j = 0; j < 3; j++) {
                        if (m1[i][j] != m2[i][j]) {
                            var id = (3 * i) + j;
                            // alert(id)
                            if (m1[i][j] === 1) {
                                //$("#tablero button #1").css("background-color","green");
                                document.getElementById(id).style.backgroundColor = "green";
                                element2.innerHTML = "TURNO PARA LOS ROJOS";
                                $("#text").css("color", "red");
                            } else {
                                //$("#tablero button #"+id).css("background-color","red");
                                document.getElementById(id).style.backgroundColor = "red";
                                element2.innerHTML = "TURNO PARA LOS VERDES";
                                $("#text").css("color", "green");

                            }
                        }
                    }
                }
            }

            function guanyat(matrix, p) {
                b3 = true;
                b4 = true;
                var acaba = false;
                casellesBuides = 0;
                for (var i = 0; i < 3; i++) {
                    b1 = true;
                    b2 = true;
                    var v = 0;
                    var w = 3;
                    for (var j = 0; j < 3; j++) {                  //estos bucles recorren el tablero y compruevan si hay 3 casellas alineadas del mismo color
                        if (matrix[i][j] === 0) casellesBuides++;
                        w--;
                        b1 = b1 && matrix[i][j] === p;
                        b2 = b2 && matrix[j][i] === p;    //ERROR
                        if (i == 0) {
                            b3 = b3 && matrix[v][j] === p;
                            b4 = b4 && matrix[w][j] === p;
                        }
                        v++;

                    }
                    if (b1 === true || b2 === true || b3 === true || b4 === true) {
                        acaba = true
                    }   //si se encuantra 3 seguidas se acaba la partida
                }
                return acaba;
            }


            $("#restart").click(function () {    //cuando se clique al boton restart va a recargar la pagina

                location.reload(true);
            });

          //  id=0;/*

            $.get("/obteniridsocket", function (res) {
                //$("#txt").html("player"+res);
                id = parseInt(res);
                $("#depuracio").html("ID: "+id);
                login();
            });
           //*/login();
           // $("#depuracio").html("ID: "+id);
            function login() {
                $.ajax(
                    {
                        url: '/login',
                        type: "POST",
                        data: {calmat: id}

                    })
                    .done(function (res) {
                        player = parseInt(res);//alert(player);
                        //alert("player: "+player+", id: "+id);
                        if (player === 1) {
                            torn = true;

                        }
                        $("#depuracio2").html("ID: "+id+", PLAYER: "+player);
                        //posar linterval aqui
                        setInterval(clock, 200);
                    })
            }





            var element2 = document.getElementById("text");
            element2.innerHTML = "TURNO PARA LOS VERDES";
            $("#text").css("color", "green");

            function clock() {
                //alert(player);
                if (player !== 0) {
                    $.ajax(
                        {
                            url: '/contador',
                            type: "POST",
                            data: {identificador: id}
                        })
                        .done(function (data) {
                            var matrix2 = JSON.parse(data);
                            for (var i = 0; i < 3; i++) {
                                for (var j = 0; j < 3; j++) {
                                    if (matrix2[i][j] !== matrix[i][j]) {
                                        actualitzarMatriu(matrix2, matrix);
                                        matrix = matrix2;
                                        torn = true;
                                        var p = 0;
                                        if (player == 1) {
                                            p = 2
                                        } else {
                                            p = 1
                                        }
                                        if (guanyat(matrix, p)) {
                                            victoria(p);
                                        } else if (casellesBuides == 0) {
                                            empate();
                                        }
                                        //alert("el rival ha clicat");
                                    }
                                }
                            }


                        });
                }

            }

            //setInterval(clock, 200);


            $("#tablero button").hover( //definimos comportamientos para que cuando se situe el cursor encima de una casilla cambie el color de fondo
                function () {
                    var ie = $(this).attr("id");
                    var a = parseInt((ie / 3), 10);  //calculo para obtener coordenadas x e y teniendo como parametro un id
                    var b = ie % 3;

                    if (matrix[a][b] == 0) {
                        if (player == 1) {
                            $(this).css("background-color", "green"); //segun si es el turno del jugador verde o rojo, la casilla se podra de un color u otro
                        } else {
                            $(this).css("background-color", "red");
                        }
                    }

                }, function () {

                    var ie = $(this).attr("id");
                    var a = parseInt((ie / 3), 10); //cuando el cursor ya no este encima, la casella volvera a su color original,siempre y cuando no se haga click
                    var b = ie % 3;
                    if (matrix[a][b] == 0) {
                        $(this).css("background-color", "#DEDEDE");
                    }
                }
            );


            $("#tablero button").click(function () {  //expresion para detectar cuando se hace click encima de una casilla


                var e = $(this).attr("id");
                var a = parseInt((e / 3), 10);      //se lee el ID de la casilla y se hacen calculos para obtener el eje x e y de el tablero que corresponde a la ID
                var b = e % 3;
                //alert(torn)
                if (matrix[a][b] === 0 && torn === true && acabat === false) {      //si la casilla clicada esta vacia y la patida aun no ha terminado:
                    torn = false;
                    matrix[a][b] = player;

                    $.ajax(
                        {
                            url: '/',
                            type: "POST",
                            data: {bonsai: JSON.stringify(matrix), identificador: id}
                        })
                        .done(function (data) {
                            //$("#contador").text(data);
                            //alert("swssssss");
                        })


                    if (player == 1) {
                        $(this).css("background-color", "green");

                        element2.innerHTML = "TURNO PARA LOS ROJOS";
                        $("#text").css("color", "red");

                    }
                    if (player == 2) {
                        $(this).css("background-color", "red");
                        element2.innerHTML = "TURNO PARA LOS VERDES";
                        $("#text").css("color", "green");
                    }    //cambiamos el color de fondo de la casill, segun el turno actual


                    element2 = document.getElementById("text");

                    acabat = guanyat(matrix, player);

                    if (acabat) {         //si la partida se ha acabado:
                        victoria(player);
                    } else {     //si la partida no se ha acabado:


                        if (acabat == false && casellesBuides == 0) {    //si no hay ningun ganador y todas las casillas estan ocupadas: EMPATE
                            empate();
                            //sale una animacion anunciando que hay empate y con un boton restart
                        }
                    }
                }
            });


            function empate(){
                element2.innerHTML = "";
                $("#fons").css("background-color", "#B3B3B3");
                element3 = document.getElementById("victoria");
                element3.innerHTML = "LA PARTIDA ACABA EN EMPATE!"
                $("#fons").animate({height: "30%"}, 1300);
            }
            function victoria(p){ //p=player
                var color;
                var color2;
                if (p == 1) {
                    color = "green";
                    color2 = "VERDES";
                } else {
                    color = "red";
                    color2 = "ROJOS";
                }
                acabat = true;
                element2.innerHTML = "";
                $("#fons").css("background-color", color);
                var element3 = document.getElementById("victoria");
                element3.innerHTML = "VICTORIA PARA LOS " + color2 + "!";
                $("#fons").animate({height: "30%"}, 1200);
            }



        });

    </script>

</head>
<body>
<div id="tablero">
    <h1>

    </h1>
    <script type="text/javascript">
        //FORMA DE CREAR EL TABLERO DE FORMA DINAMICA SIN TENER QUE CREAR 9 BOTONES MANUALMENTE:

        element=document.getElementById("tablero");  //obtenemos el div tablero usando su identificador
        for(var i=0; i<9; i++) {

            document.write("<button id="+i+"></button>");  //añadimos 9 botones en el div tablero, cada uno con una ID diferente
        }
    </script>
    <div id="pie">
        <p id="text">TURNO PARA LOS VERDES</p>
    </div>
</div>
<div id="depuracio">
DEPURACIO
</div>
<div id="depuracio2">
    DEPURACIO2
</div>
<div id="fons">
    <h1 id="victoria">VICTORIA PARA LOS VERDES</h1>
    <button id="restart">
        RESTART
    </button>
</div>
</body>
</html>

