<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            var ready=0;
            var id=-1;
            var idInterval;

            $.get("/crearsocket", function(res){

                id=parseInt(res);
                idInterval= setInterval(clock,500);
            });





            function clock() {
                $.ajax(
                    {
                        url: '/comprobar',
                        type: "POST",
                        data: {identificador: id}
                    })
                    .done(function (res) {
                        ready=parseInt(res);
                    })

                if(ready===1) {

                    location = "http://localhost:8888/inici";
                    clearInterval(idInterval);
                }


            }



        });
    </script>
</head>
<body>
<h1>Esperando otro jugador...</h1>
</body>
</html>